<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheun Yin Zhang portfolio - Traved prototype</title>
    <link rel="stylesheet" href="styles/projects_style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lis8ieo.css">
    <link rel="icon" href="assets/icons/favicon.png">
</head>

<body>
    <nav>
        <ul class="container">
            <li><a href="index.html">CYZ</a></li>
            <li><a href="index.html#myWork">My work</a></li>
            <li><a href="index.html#aboutMe">About me</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2>TRAVED. prototype</h2>
        <time datetime='2021-01'>01-2021</time>
        <article class="tp_Article">
            <div class="third_divImg"><img src="images/portfolio_pictures/traved_prototype/traved.png"
                    alt="picture of traved projecgt"></div>
            <p>For this project I had to create a mobile web app prototype for the NOTED. book using HTML and CSS. The
                NOTED. book is a guide for international students in Amsterdam. The mobile web app had to add value to
                the book to make the stay for the international students even better.</p>
            <img src="images/portfolio_pictures/traved_prototype/traved_landingscreen.png"
                alt="picture of the traved landing screen">
            <p>The project started with coming up with a concept. After some brainstorming I decided to create a mobile
                web app where students can create day trips where after other students can join in if they are
                interested. Once a student join in, there would be a chat function where they can communicate with each
                other. This way international students could meet new people while discovering the Netherlands.</p>
            <img src="images/portfolio_pictures/traved_prototype/traved_tripDetail.png"
                alt="picture of the traved trip details">
            <p>
                After I had a concept I had to make different wireframe and color schemes, and I had to design a Hi-Fi
                prototype. Once I had the Hi-Fi prototype I started coding.
            </p>
            <p>
                This was the first time I started using HTML and CSS. At first I had trouble with CSS, especially with
                positioning elements. Instead of using flexbox, grid, and margin I used position absolute, pixels, and
                inset properties. This made the postioning of elements much harder since I had to position each element
                individually. Luckily I quickly learned to use flexbox and margin to position elements.
            </p>
            <p>
                During this project I learned how to write semantic HTML and I learned the basics of CSS, for example
                flex box and box model.
            </p>
        </article>
        <section class="tsecond_aSection">
            <ul>
                <li><a href="https://cheunyinz.github.io/project_invidivueel_1_traved/">Check out the TRAVED.
                        prototype</a></li>
                <li><a href="https://github.com/cheunyinz/project_invidivueel_1_traved">Github repository</a></li>
            </ul>
            <a href="#">Go up</a>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/cyinzhang/"><img src="assets/icons/social_media_icon/ld_icon.svg"
                        alt="cheun yin Linkedin"></a></li>
            <li><a href="https://github.com/cheunyinz"><img src="assets/icons/social_media_icon/gh_icon.svg"
                        alt="cheun yin github"></a></li>
            <li><a href="mailto: cheunyinzhang2001@hotmail.com"><img src="assets/icons/social_media_icon/mail_icon.svg"
                        alt="cheun yin email"></a></li>
        </ul>
        <p>2023 Cheun Yin Zhang</p>
    </footer>

</body>

</html>